[common details]
url = www.bbc.com/sport

#[common details]
#url = https://www.bbc.com/sport



/[URLs]
/BBC_SPORT_URL = https://www.bbc.com/sport
/REST_COUNTRIES_API = https://restcountries.com/v3.1/all/

/[Browser]
/BROWSER_NAME = chrome